<!doctype html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>AI Roleplay</title>
  </head>

  <script
    src="https://cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"
    color="120,160,255" opacity="0.5" zIndex="0" count="80">
  </script>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script src="https://cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  </body>
</html>
